# on-you-backend

./: .gitignore  Dockerfile  build.gradle  local.properties  settings.gradle
.github/workflows/: main.yml
src/main/java/stg/onyou/: OnyouApplication.java
src/main/java/stg/onyou/annotation/: NoWhitespace.java  NoWhitespaceValidator.java
src/main/java/stg/onyou/config/: AwsS3Config.java  BeanConfiguration.java  CorsConfig.java  EmailConfig.java  FirebaseConfiguration.java  FirebaseProperties.java  JasyptConfig.java  JpaQueryFactory.java  RedisConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/stg/onyou/config/auth/: KakaoResponse.java  LoadUserService.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/stg/onyou/config/jwt/: AccessTokenAuthenticationProvider.java  AccessTokenKakao.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtTokenInterceptor.java  JwtTokenProvider.java  JwtTokenService.java  LoginFailHandler.java  LoginSuccessHandler.java  Token.java
src/main/java/stg/onyou/controller/: ApiController.java  AwsS3Controller.java  BoardController.java  CategoryController.java  ClubController.java  CommentController.java  ContentController.java  EmailController.java  FeedController.java  FeedForm.java  FileDownloadController.java  HomeController.java  LoginController.java  NotificationController.java  OrganizationController.java  TestController.java  TestDTO.java  UserController.java
src/main/java/stg/onyou/exception/: CustomException.java  ErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/stg/onyou/model/: AccessModifier.java  Action.java  ActionType.java  AlarmType.java  ApplyStatus.java  InterestCategory.java  PreferType.java  Reason.java  RecruitStatus.java  RecuritStatus.java  ReportReason.java  Role.java
src/main/java/stg/onyou/model/entity/: Action.java  Board.java  BoardLikes.java  Category.java  Club.java  ClubCategory.java  ClubLikes.java  ClubNotification.java  ClubSchedule.java  Comment.java  CommentLikes.java  Content.java  EmailCheck.java  Feed.java  FeedDTO.java  FeedHashtag.java  FeedImage.java  FeedLikes.java  FeedSearch.java  Good.java  GuestComment.java  Hashtag.java  Interest.java  Like.java  Likes.java  Organization.java  Report.java  Suggestion.java  User.java  UserAccountLog.java  UserAction.java  UserBlock.java  UserClub.java  UserClubApplication.java  UserClubSchedule.java  UserNotification.java  UserPreference.java  Version.java
src/main/java/stg/onyou/model/enums/: AccessModifier.java  AccountLogType.java  ActionType.java  AlarmType.java  ApplyStatus.java  BoardCategory.java  InterestCategory.java  PreferType.java  RecruitStatus.java  ReportReason.java  Role.java
src/main/java/stg/onyou/model/network/: FcmMessage.java  Header.java  MessageMetaData.java
src/main/java/stg/onyou/model/network/request/: BlockUserRequest.java  BoardCreateRequest.java  BoardUpdateRequest.java  CheckEmailRequest.java  CheckStringRequest.java  ClubApplyRequest.java  ClubApproveRequest.java  ClubCondition.java  ClubCreateRequest.java  ClubRejectRequest.java  ClubRoleAllocateRequest.java  ClubScheduleCreateRequest.java  ClubScheduleUpdateRequest.java  ClubSearchRequest.java  ClubUpdateRequest.java  CommentCreateRequest.java  CommentUpdateRequest.java  DuplicateCheckRequest.java  DuplicateEmailCheckRequest.java  FeedSearch.java  (+19 more)
src/main/java/stg/onyou/repository/: ActionRepository.java  BoardLikesRepository.java  BoardQRepository.java  BoardQRepositoryImpl.java  BoardRepository.java  CategoryRepository.java  ClubCategoryRepository.java  ClubLikesRepository.java  ClubNotificationQRepositoryImpl.java  ClubNotificationRepository.java  ClubQRepository.java  ClubQRepositoryImpl.java  ClubRepository.java  ClubRepositoryImpl.java  ClubScheduleRepository.java  CommentLikesRepository.java  CommentRepository.java  ContentRepository.java  EmailCheckRepository.java  FeedHashtagRepository.java  FeedImageRepository.java  FeedLikesRepository.java  FeedQRepository.java  FeedQRepositoryImpl.java  FeedRepository.java  FeedRepositoryImpl.java  GuestCommentRepository.java  HashtagRepository.java  InterestRepository.java  LikesRepository.java  OrganizationRepository.java  ReportRepository.java  SuggestionRepository.java  UserAccountLogRepository.java  UserActionRepository.java  UserBlockRepository.java  UserClubApplicationRepository.java  UserClubQRepository.java  UserClubQRepositoryImpl.java  UserClubRepository.java  (+7 more)
src/main/java/stg/onyou/service/: AwsS3Service.java  BoardService.java  CategoryApiService.java  CategoryService.java  ClubApiService.java  ClubService.java  CommentService.java  ContentService.java  CursorResult.java  CustomUserDetailService.java  EmailService.java  FeedService.java  FirebaseCloudMessageService.java  HashtagService.java  LikesService.java  NotificationService.java  OrganizationService.java  ReportService.java  UserApiService.java  UserService.java
src/main/resources/: application-dev.properties  application-dev.yml  application-local.yaml  application-prod.properties  application-prod.yaml  application.properties  firebase-service-account.json  keystore.p12  onyou-keystore.p12  tomcat.jks
src/main/resources/firebase/: firebase_service_key.json
src/main/resources/templates/: home.html
src/main/resources/templates/feeds/: createFeedForm.html
src/test/java/stg/onyou/: JasyptConfigTest.java  OnyouApplicationTests.java
(+30 files in other folders)
