plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'stg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.projectlombok:lombok'
    annotationProcessor('org.projectlombok:lombok')
    implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0' //swagger 사용 위한 springfox-boot-starter 설치
    //gson을 사용하기 위해 의존성을 추가
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8' //DTO 편의구현 위한 model mapper 사용
    implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.3.1'
    implementation 'com.auth0:java-jwt:3.8.3' //JWT 생성위한 라이브러리

}

tasks.named('test') {
    useJUnitPlatform()
}