spring.datasource.url=jdbc:mysql://onyou.canzsqt0c3kw.ap-northeast-2.rds.amazonaws.com:3306/onyou?useSSL=false&useUnicode=true&serverTimezone=UTC
spring.datasource.username=onyou_dev
spring.datasource.password=P!ssw0rd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=tru
